<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="565" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau111">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#dddddd" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#dddddd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#808080" start="0,0" stop="0,-1"/>



    </blockTableStyle>
    <blockTableStyle id="Entete">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>



    </blockTableStyle>
     <blockTableStyle id="Entete2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>

      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
       <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>



    </blockTableStyle>
    <blockTableStyle id="products">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
    </blockTableStyle>
    <blockTableStyle id="reglement">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>


      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
       <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>

     
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#dddddd" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="prod_fields" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" />

    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="caption" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="CENTER"/>
     <paraStyle name="caption2" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="12.0" leading="14" spaceBefore="0.0" spaceAfter="0.0" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="16" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" spaceBefore="0.0" spaceAfter="4.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
      </stylesheet>
  <story>
    <blockTable colWidths="580.0" style="Tableau1">
      <tr>
        
        <td>
          <para style="P7">
            <font face="Helvetica">ETS NOURINFO Résidence Andaloussia bloc 806 N°08-IMAMA</font>
          </para>
          
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Tél: 0561310700</para>
          <para style="P8">emali@exemple.com</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">[[ repeatIn(objects,'o') ]]</para>
    <para style="Text body">[[ setLang('fr_FR') ]]</para>
     <blockTable colWidths="565.0" style="Tableau6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="565.0" style="Tableau4">
      <tr>
        <td>
          <para style="P3">Formulaire de vente</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="565.0" style="Tableau3">
      <tr>
        <td>
          <para style="P2">Pièce : [[ o.name]]</para>
          <para style="P2">Date : [[ formatLang(o.date,date=True) ]]</para>
          <para style="P2">Numéro Client : [[ o.partner_id.reference ]]</para>
        </td>
       
      </tr>
    </blockTable>
    <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="565.0" style="Tableau4">
      <tr>
        <td>
          <para style="P3">Identification du  CLient</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="282.0,282.0" style="Tableau3">
      <tr>
        <td>
          <para style="P2">Nom : [[ o.partner_id.name]]</para>
          <para style="P2">Date de naissance: [[ formatLang(o.birth_day,date=True) ]]</para>
          <para style="P2">Numéro Client : [[ o.partner_ref ]]</para>
          <para style="P2">Adresse : [[ o.adresse ]]</para>
          <para style="P2">Fonction : [[ o.job_id.name ]]</para>
          <para style="P2">N°Pièce d'identité : [[ o.card_id_reference ]]</para>
          <para style="P2">Délivré le : [[ o.card_id_delivred_date  ]]</para> 




        </td>
         <td>
          <para style="P2">Banque : [[ o.bank]]</para>
          <para style="P2">N°Compte : [[ o.account_number]]</para>
          <para style="P2">Releve cpte :[[ (o.account_raised==True) and 'Oui' or 'Non']] </para>
          <para style="P2">Validité CNI/PC:[[ (o.cni_pc_available==True) and 'Oui' or 'Non']] </para>
          <para style="P2">Salaire > 15000 :[[ (o.salary_average==True) and 'Oui' or 'Non']] </para>
          <para style="P2">Recourvrement :[[ (o.account_raised==True) and 'Oui' or 'Non']] </para>


        </td>
       
      </tr>
    </blockTable>
    <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
    
     <blockTable colWidths="565.0" style="Tableau4">
      <tr>
        <td>
          <para style="P3">Identification des produits</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="145.0,145.0,145.0,145.0" style="Entete">
      <tr>
        <td>
          <para style="caption">Déscription</para>
        </td>
        <td>
          <para style="caption">Quantité</para>
        </td>
        <td>
          <para style="caption">Prix Unitaire</para>
        </td>
        <td>
          <para style="caption">Sous-total</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="Text body">[[ repeatIn(o.move_ids,'m') ]]</para>

     <blockTable colWidths="145.0,145.0,145.0,145.0" style="products">
      <tr>
        <td>
          <para style="prod_fields">[[ m.name ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ m.product_uom_qty ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ m.unit_price ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ m.subtotal ]]</para>
        </td>
      </tr>
    </blockTable>
  </section>
   <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
      <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
   <blockTable colWidths="96.66,96.66,96.66,96.66,96.66,96.66" style="Entete2">
      <tr>
        <td>
          <para style="caption">Montant</para>
        </td>
        <td>
          <para style="caption">Avance</para>
        </td>
        <td>
          <para style="caption">Reste</para>
        </td>
        <td>
          <para style="caption">NBRE Mens</para>
        </td>
         <td>
          <para style="caption">Echeance</para>
        </td>
         <td>
          <para style="caption">Date de reglement</para>
        </td>
      </tr>
    </blockTable>
     <blockTable colWidths="96.66,96.66,96.66,96.66,96.66,96.66" style="reglement">
      <tr>
        <td>
          <para style="prod_fields">[[ o.total ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ o.avance ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ o.reste ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ o.nb_mois ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ o.echeance ]]</para>
        </td>
        <td>
          <para style="prod_fields">[[ o.date_reglement ]]</para>
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="282.5,282.5" style="Tableau1">
      <tr>
        <td>
          <para style="caption">Signature Client</para>
        </td>
        <td>
          <para style="caption">Signature Entreprise</para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable><blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="565.0" style="Tableau2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
     </blockTable>
    

     <blockTable colWidths="565" style="Tableau111">
      <tr>
        <td>
          <para style="caption2">NB: Pour bénéficier de la garantie le client doit:</para>
          <para style="caption2">- Présenter le présent formulaire de vente (obligatoire)</para>
          <para style="caption2">- Conserver l'emballage du produit</para>
        </td>
        
      </tr>
    </blockTable>


    
  </story>
</document>
